CKEDITOR.plugins.setLang('crossreference','en',{
	'name': 'Cross-reference',
	'anchor': 'Cross-reference anchor',
	'anchorDescription': 'Anchor for cross-references. After save of anchor all cross-references links will be updated.',
	'anchorType': 'Anchor type',
	'anchorName': 'Name',
	'anchorGroup': 'Anchor group',
	'link': 'Cross-reference link',
	'linkDescription': 'Cross-references link to an anchor',
	'linkFilter':'Search / filter',
	'updatingCrossReferences': 'Updating cross-references...',
	'updatedCrossReferences': 'Updated cross-references: ',
	'updateCrossReferences': 'Update cross-references',
	'setCrossReferenceAnchor': 'Set anchor for cross-references...',
	'setCrossReferenceLink': 'Set link to anchor...',
	'chapter': 'Chapter',
	'figure': 'Figure',
	'fig': 'Fig.',
	'table': 'Table',
	'reference': 'Reference'
});