CKEDITOR.plugins.setLang('crossreference','ru',{
	'name': 'Перекрёстная ссылка',
	'anchor': 'Якорь для перекрёстных ссылок',
	'anchorDescription': 'Якорь, на который могут ссылаться перекрёстные ссылки. После сохранения якоря всё перекрёстные ссылки будут обновлены.',
	'anchorType': 'Тип',
	'anchorName': 'Наименование',
	'anchorGroup': 'Раздел / группа',
	'link': 'Перекрёстная ссылка',
	'linkDescription': 'Перекрёстная ссылка на якорь.',
	'linkFilter': 'Поиск / фильтр',
	'updatingCrossReferences': 'Обновление перекрёстных ссылок...',
	'updatedCrossReferences': 'Обновлено перекрёстных ссылок: ',
	'updateCrossReferences': 'Обновить перекрёстные ссылки',
	'setCrossReferenceAnchor': 'Установить якорь для перекрёстных ссылок...',
	'setCrossReferenceLink': 'Установить ссылку на якорь...',
	'chapter': 'Глава',
	'figure': 'Рисунок',
	'fig': 'Рис.',
	'table': 'Таблица',
	'reference': 'Литература'
});